.subcontainer {
  display: flex;
  margin-top: 1vw;
}

h3 {
  margin-top: 1vw;
  margin-bottom: 0.5vw;
}

#dateselectdiv {
  display: flex;
  align-items: center;
  /* border: black solid 1px; */
}

.arrow {
  width: 1.5vw;
  height: 1.5vw;
  /* border: black solid 1.5px; */
  margin: 0 0.5vw;
  border-radius: 3px;
  background: white;
}

.arrow:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 
              0px 4px 5px 0px rgba(0, 0, 0, 0.14), 
              0px 1px 10px 0px rgba(0, 0, 0, .12);
}

#dateselectdiv img {
  max-height: 100%;
  max-width: 100%;
}


#weektasks {
  display: grid;
  width: 85%;
  grid-template-columns: repeat(7, 1fr);
  
}

#weektasks div {
}
#weektasks div a:first-child {
  border-bottom: rgba(179, 179, 179, 0.781) solid 2px;
  text-align: center;
  font-weight: bold;
}

#habit {
  width: 14%;
  padding-left: 5px;
  margin-left: 5px;
  border-left: black solid 2.5px;
}

#daytasks {
  min-height: 18.5vh;
  width: 150%;
  overflow-x: scroll;
  border-top: rgba(179, 179, 179, 0.781) solid 2px;
  border-bottom: rgba(179, 179, 179, 0.781) solid 2px;
  scrollbar-width: thin;
}

#daytaskshead {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(15, 10%);
  font-weight: bold;
  padding: 5px;
}

#daytaskslist {
  position: relative;
  display: grid;
  grid-template-columns: repeat(30, 5%);
}
#daytaskslist div {
  min-height: 11vh;
  border-right: rgba(179, 179, 179, 0.781) solid 1px;
}

.daytask {
  position: absolute;
  color:white;
  font-size: 14px;
}

.daytask div {
  padding: 0.3vw;
  border-radius: 5px;
  vertical-align: middle;
}